DB_USER = postgres
DB_PASSWORD = tengolos4flips
DB_HOST = localhost

DB_DEPLOY=postgres://recipebook_user:wPkwkku0CWHqCO1QzzkfSfYYe24NDVLG@dpg-cenptfen6mpkfa7ph5p0-a.oregon-postgres.render.com/recipebook
PORT=3001
